:root {
    --clr-prim: #0891B2;
    --small: 15px;
    --med: 30px;
    --big: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 2px solid red;
}

.card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

body {
    margin: 0;
    padding: 0;
    max-width: 100svw;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


header {
    background-image: linear-gradient(330deg, white 50%, var(--clr-prim) 50%);
}

.hero-container {
    display: grid;
    padding: var(--big);

    img,
    h1 {
        grid-area: 1/1;
    }

    h1 {
        color: white;
        font-size: xx-large;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: var(--small);
    }
}

.about-container {
    margin: 0 var(--small) var(--big) var(--small);
}

.projects-container {
    display: grid;
}

.project-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin: var(--small);

    >section>* {
        margin: var(--small);
    }
}


.card-header {
    display: grid;
    grid-template-columns: 1fr auto;
}

h2 {
    text-align: center;

    @media (min-width: 800px) {
        text-align: left;
    }
}

ol {
    display: flex;
    justify-content: center;

    @media (min-width: 800px) {
        justify-content: start;
    }
}

button {
    width: var(--med);
    height: var(--med);
    border: none;
    background: none;
    cursor: pointer;
}


footer {
    padding-top: var(--med);
    background-color: var(--clr-prim);
    color: white;

    >section {
        margin: var(--small);
    }

    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        padding: var(--big);

        >section {
            margin: auto var(--small);
        }
    }
}